<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .discussions {
        height: 100%;
        background-color: #f5f7fb;
        padding: 0 20px;
        overflow-y: auto;
      }

      .discussions .discussion {
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }

      .discussions .search {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e0e0e0;
      }

      .discussions .search .searchbar {
        height: 40px;
        background-color: #e6ebf5;
        width: 100%;
        padding: 0 20px;
        border-radius: 8px;
        border: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .discussions .search .searchbar input {
        margin-left: 15px;
        height: 38px;
        width: 100%;
        border: none;
        font-family: "Montserrat", sans-serif;
      }
      .searchbar input {
        background: #e6ebf5;
      }
      .div_friend {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
      }
      .discussions .discussion .photo {
        display: block;
        width: 45px;
        height: 45px;
        background: #e6e7ed;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      @media (max-width: 768px) {
        .discussions .discussion .photo {
          width: 40px;
          height: 40px;
        }
      }
      .online {
        position: relative;
        top: 30px;
        left: 35px;
        width: 13px;
        height: 13px;
        background-color: #8bc34a;
        border-radius: 13px;
        border: 3px solid #fafafa;
      }

      .desc-contact {
        height: 43px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .discussions .discussion .name {
        margin: 0 0 0 20px;
        font-size: 11pt;
        color: #515151;
      }
      .discussion_chat {
        font-weight: 300;
        margin-top: 20px;
      }
      .discussions .discussion .message {
        margin: 6px 0 0 20px;
        font-size: 9pt;
        color: #515151;
      }
      .all_my_past_message {
      }
    </style>
  </head>
  <body>
    <div class="all_my_past_message">
      <div class="discussion message-active">
        <div class="div_friend">
          <div
            class="photo"
            style="
              background-image: url(https://images.unsplash.com/photo-1512288094938-363287817259?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            "
          >
            <div class="online"></div>
          </div>
          <div class="desc-contact">
            <p class="name">Doris Brown</p>
            <p class="message">hey! there Are you available now?</p>
          </div>
        </div>
        <div class="timer">3:50 AM</div>
      </div>
      <div class="discussion message-active">
        <div class="div_friend">
          <div
            class="photo"
            style="
              background-image: url(https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            "
          >
            <div class="online"></div>
          </div>
          <div class="desc-contact">
            <p class="name">Patrick Hendricks</p>
            <p class="message">hey! there I'm available</p>
          </div>
        </div>
        <div class="timer">2:50 PM</div>
      </div>
      <div class="discussion message-active">
        <div class="div_friend">
          <div
            class="photo"
            style="
              background-image: url(https://images.unsplash.com/photo-1463453091185-61582044d556?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            "
          >
            <div class="online"></div>
          </div>
          <div class="desc-contact">
            <p class="name">Mark Messer</p>
            <p class="message">hey! there</p>
          </div>
        </div>
        <div class="timer">10:30 PM</div>
      </div>
      <div class="discussion message-active">
        <div class="div_friend">
          <div
            class="photo"
            style="
              background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
            "
          >
            <div class="online"></div>
          </div>
          <div class="desc-contact">
            <p class="name">Anny</p>
            <p class="message">This theme is Awesome!</p>
          </div>
        </div>
        <div class="timer">10:00 AM</div>
      </div>
    </div>
  </body>
</html>
